File: src/interfaces/external/dtfft_interface_cuda_runtime.F90

    subroutine get_device_props(device, props)
    !! Mock: Returns dummy device properties
        integer(c_int),    intent(in)  :: device
        type(device_props), intent(out) :: props

        props%sm_count                   = 108
        props%max_threads_per_sm         = 2048
        props%max_blocks_per_sm          = 32
        props%shared_mem_per_sm          = 164 * 1024
        props%max_threads_per_block      = 1024
        props%shared_mem_per_block       = 48 * 1024
        props%l2_cache_size              = 40960 * 1024
        props%compute_capability_major   = 8
        props%compute_capability_minor   = 0
    end subroutine get_device_props

File: src/dtfft_helpers.c
void get_device_props_cuda(int device, device_props *props)
{
  struct cudaDeviceProp prop;
  cudaGetDeviceProperties(&prop, device);

  props->sm_count = prop.multiProcessorCount;
  props->max_threads_per_sm = prop.maxThreadsPerMultiProcessor;
  props->max_blocks_per_sm = prop.maxBlocksPerMultiProcessor;
  props->shared_mem_per_sm = prop.sharedMemPerMultiprocessor;
  props->max_threads_per_block = prop.maxThreadsPerBlock;
  props->shared_mem_per_block = prop.sharedMemPerBlock;
  props->l2_cache_size = prop.l2CacheSize;
  props->compute_capability_major = prop.major;
  props->compute_capability_minor = prop.minor;
}
