File: src/dtfft_utils.F90
#endif

  function mem_alloc_host(alloc_size) result(ptr)
  !! Allocates memory using C11 Standard alloc_align with 16 bytes alignment
    integer(int64), intent(in)  :: alloc_size   !! Number of bytes to allocate
    type(c_ptr)                 :: ptr          !! Pointer to allocate
    integer(int64) :: displ, alloc_size_

    displ = mod(alloc_size, int(ALLOC_ALIGNMENT, int64))
    alloc_size_ = alloc_size
    if ( displ > 0 ) then
      alloc_size_ = alloc_size_ + (ALLOC_ALIGNMENT - displ)
    endif
    ptr = aligned_alloc(int(ALLOC_ALIGNMENT, c_size_t), alloc_size_)
  end function mem_alloc_host

File: src/dtfft_helpers.c
void mem_alloc_host(size_t alloc_size, void **ptr) {
  size_t displ = alloc_size % ALLOC_ALIGNMENT;
  size_t alloc_size_ = alloc_size;
  if ( displ != 0 ) {
    alloc_size_ += (ALLOC_ALIGNMENT - displ);
  }
  void *ptr_ = aligned_alloc(ALLOC_ALIGNMENT, alloc_size_);
  *ptr = ptr_;
}
